### ISSUE TITLE
Read config from cspell.json

### ISSUE THREAD

**Issue by duncanbeevers** [aotaduy/eslint-plugin-spellcheck#70]
It should be possible to configure the plugin to read the words lists from [cspell config](https://github.com/streetsidesoftware/cspell#readme)

This would enable a unified workflow for flagging spelling errors as part of the eslint pass rather than requiring a separate traversal of the filesystem with the cspell tool itself.

**Comment by Zamiell** [comment]
This would be perfect! I'm already using cspell in a ton of my repositories.

**Comment by aotaduy** [comment]
Do you mean to read the dictionaries? or the skipWords? I'm not familiar with cspell will check it out.

**Comment by duncanbeevers** [comment]
Yeah; it includes a couple of pieces of config. A config I'm using at $job looks similar to this (except with a lot more words)

```json
{
  "version": "0.1",
  "language": "en",
  "ignoreRegExpList": ["/@ts-expect-error.*/"],
  "words": [
    "backgrounded",
    "bitrates",
    "Chromecast"
  ],
  "ignoreWords": [
    "alac",
    "alexa",
    "alphabar",
    "armv"
  ]
}
```
