### ISSUE TITLE
Ability to omit spellchecking for names in imports

### ISSUE THREAD

**Issue by tkharuk** [aotaduy/eslint-plugin-spellcheck#45]
Hey, thanks for this plugin!

Is there a way to omit spellcheck in imports?

```
import classNames from 'classnames';
const merge = require('webpack-merge');
```

Both of the above are considered as problems by plugin.

**Comment by aotaduy** [comment]
Can you provide a capture of the output you are receiving. 
I will add unit test with that anyway. And see whats happening

**Comment by aotaduy** [comment]
Hi 
I just tested it, but looks like the issue is with the word 'webpack' and 
'classnames' (without camel case) that are not in the dictionary. You can add both to skipWords array option of the plugin to make them pass. 
Is not a problem with the imports or require themselves. 
Regards!

**Comment by TuxujPes** [comment]
Hi @aotaduy,

What I mean, is that I would not want to validate `imports` **at all**.

Those can be some more or less random words and they come from outside of one's codebase anyway.

Yeah, for now, I've added those to `skipWords`.
But it adds a small extra step anytime new package is installed to the application.

**Comment by aotaduy** [comment]
Oh, got it I thought it was about solving that particular case, let me check if we could do something regarding imports, but im not sure with the current available options. This plugin was developed with ES5 in mind. I'm in the process of updating to something more ES6 ES7 and even typescript compatible.

**Comment by TuxujPes** [comment]
@aotaduy that would be awesome!

**Comment by zsajjad** [comment]
Any update on this?

**Comment by aotaduy** [comment]
Hello, 

I was on vacation, will have some news on this soon, just catching up with some other projects.

**Comment by aotaduy** [comment]
I think this should be fixed, could you please check

**Comment by TuxujPes** [comment]
Still errors for me in imports in 0.0.14 version

**Comment by aotaduy** [comment]
Do you have any public repo to be able to test ? Could yo create a pull request with a failing unit test to help me out on fixing this?

**Comment by TuxujPes** [comment]
@aotaduy sure, will try to make a reproducible test or repo a bit later.

**Comment by TuxujPes** [comment]
Seems like it works fine in `import` for me.
Not sure how it got fixed, maybe cache or w/e.

But as @sholsinger references, it still fails in `require`.

**Comment by TuxujPes** [comment]
So, `'const webPack = require(webpack)'` falls under `Identifier` and its parrent is `VariableDeclarator` unfortunately.

**Comment by aotaduy** [comment]
I think require will only be possible to avoid by using a skipIfMatch pattern.
For the parser this is only a function call with a variable assignment, i think there is no other way to avoid it.

**Comment by TuxujPes** [comment]
Sure, but is it bad to rely on a function that is called `require`?
To me, this seems ok to check it by the function name.
It will work 99+% of times as intended.

**Comment by aotaduy** [comment]
I dont get it. Are you saying that we shouldn't check spelling for anything in between parentheses of a require function ? 
I don't think we should hardcode this, yo can bypass require with a simple pattern if you want or just add the module names you dont want to check to your skip words. And that will solve the issue. 

I think this issue should be closed since the original questin is answered. We do have a way to omit the require and import spellchecking.

**Comment by TuxujPes** [comment]
Sure, there are workarounds but the point is for this to work out of the box.

Is there any harm to hardcode, an almost, reserved `require` word.
It is widely used not only in node but for dynamic imports as well.

Anyway, it is ok to use other ways to prevent this. So we can close this issue.

Maybe, one-day, the parser will be smarter about the node's `require` and treat is as an `ImportDeclaration`. But probably not since it is not ecma standard but a commonjs.
