### ISSUE TITLE
How to ignore all attributes?

### ISSUE THREAD

**Issue by lukeliasi** [aotaduy/eslint-plugin-spellcheck#43]
I have a ES6 React project and have the following:

`<Component videoid="xDMP3i36naA" />`

This produces the following warning:
[eslint] You have a misspelled word: P3i36na on String (spellcheck/spell-checker)

and:

`<div className="video-img"></div>`
[eslint] You have a misspelled word: img on String (spellcheck/spell-checker)

I tried this which I think should ignore attributes, anything in-between the quotes `="(.*?)"`

```
module.exports = {
  "plugins": [
    "spellcheck"
  ],
  "rules": {
    "spellcheck/spell-checker": [1, {
	"comments": false,
	"strings": true,
	"identifiers": false,
	"templates": false,
	"lang": "en_GB",
	"skipIfMatch": [
	  "http://[^s]*",
	  "https://[^s]*",
	  '="(.*?)"',
      ],
    }]
  }
}
````

Not sure if something isn't working as expected or I have something wrong with my config/regex.

**Comment by TuxujPes** [comment]
In a component world, I suppose, **ignore all** and **allow some** makes a lot of sense.

e.g. I would like to allow spellchecking on "label" attribute

**Comment by aotaduy** [comment]
I know that is too late, but well.

I tried with this regexp 
{ skipIfMatch:['=".*"'] }
and is working to ignore the attribute, will add the test to the source, thanks !
Reopen if it doesnt fit your case

**Comment by Grawl** [comment]
I just collected all HTML attributes and elements names:

<details>

```
// https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
accept
accept-charset
accesskey
action
align
allow
alt
async
autocapitalize
autocomplete
autofocus
autoplay
background
bgcolor
border
buffered
capture
challenge
charset
checked
cite
class
code
codebase
color
cols
colspan
content
contenteditable
contextmenu
controls
coords
crossorigin
csp
data
data-*
datetime
decoding
default
defer
dir
dirname
disabled
download
draggable
dropzone
enctype
enterkeyhint
for
form
formaction
formenctype
formmethod
formnovalidate
formtarget
headers
height
hidden
high
href
hreflang
http-equiv
icon
id
importance
integrity
intrinsicsize
inputmode
ismap
itemprop
keytype
kind
label
lang
language
loading
list
loop
low
manifest
max
maxlength
minlength
media
method
min
multiple
muted
name
novalidate
open
optimum
pattern
ping
placeholder
poster
preload
radiogroup
readonly
referrerpolicy
rel
required
reversed
rows
rowspan
sandbox
scope
scoped
selected
shape
size
sizes
slot
span
spellcheck
src
srcdoc
srclang
srcset
start
step
style
summary
tabindex
target
title
translate
type
usemap
value
width
wrap
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element
base
head
link
meta
style
title
address
article
aside
footer
header
h1
hgroup
main
nav
section
blockquote
dd
dir
div
dl
dt
figcaption
figure
hr
li
main
ol
p
pre
ul
a
abbr
b
bdi
bdo
br
cite
code
data
dfn
em
i
kbd
mark
q
rb
rp
rt
rtc
ruby
s
samp
small
span
strong
sub
sup
time
tt
u
var
wbr
area
audio
img
map
track
video
applet
embed
iframe
noembed
object
param
picture
source
canvas
noscript
script
del
ins
caption
col
colgroup
table
tbody
td
tfoot
th
thead
tr
button
datalist
fieldset
form
input
label
legend
meter
optgroup
option
output
progress
select
textarea
details
dialog
menu
menuitem
summary
content
element
shadow
slot
template
acronym
applet
basefont
bgsound
big
blink
center
command
content
dir
element
font
frame
frameset
image
isindex
keygen
listing
marquee
menuitem
multicol
nextid
nobr
noembed
noframes
plaintext
shadow
spacer
strike
tt
xmp
```

</details>

**Comment by Grawl** [comment]
And here is all event names (like `onmouseout`) plus some global words:

<details>

```
// const list = []; for(var item in this) list.push(item);
parent
opener
top
length
frames
closed
location
self
window
document
name
customElements
history
locationbar
menubar
personalbar
scrollbars
statusbar
toolbar
status
frameElement
navigator
origin
external
screen
innerWidth
innerHeight
scrollX
pageXOffset
scrollY
pageYOffset
visualViewport
screenX
screenY
outerWidth
outerHeight
devicePixelRatio
clientInformation
screenLeft
screenTop
defaultStatus
defaultstatus
styleMedia
onsearch
isSecureContext
onabort
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextmenu
oncuechange
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onpause
onplay
onplaying
onprogress
onratechange
onreset
onresize
onscroll
onseeked
onseeking
onselect
onstalled
onsubmit
onsuspend
ontimeupdate
ontoggle
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
onauxclick
ongotpointercapture
onlostpointercapture
onpointerdown
onpointermove
onpointerup
onpointercancel
onpointerover
onpointerout
onpointerenter
onpointerleave
onselectstart
onselectionchange
onanimationend
onanimationiteration
onanimationstart
ontransitionend
onafterprint
onbeforeprint
onbeforeunload
onhashchange
onlanguagechange
onmessage
onmessageerror
onoffline
ononline
onpagehide
onpageshow
onpopstate
onrejectionhandled
onstorage
onunhandledrejection
onunload
performance
stop
open
alert
confirm
prompt
print
queueMicrotask
requestAnimationFrame
cancelAnimationFrame
captureEvents
releaseEvents
requestIdleCallback
cancelIdleCallback
getComputedStyle
matchMedia
moveTo
moveBy
resizeTo
resizeBy
scroll
scrollTo
scrollBy
getSelection
find
webkitRequestAnimationFrame
webkitCancelAnimationFrame
fetch
btoa
atob
setTimeout
clearTimeout
setInterval
clearInterval
createImageBitmap
close
focus
blur
postMessage
onappinstalled
onbeforeinstallprompt
crypto
indexedDB
webkitStorageInfo
sessionStorage
localStorage
chrome
onpointerrawupdate
trustedTypes
speechSynthesis
webkitRequestFileSystem
webkitResolveLocalFileSystemURL
openDatabase
eventList
x
TEMPORARY
PERSISTENT
addEventListener
removeEventListener
dispatchEvent
```

</details>
